# PlaywrightProject

./: .gitignore  pom.xml  testng.xml
.github/workflows/: CI.yml
src/main/java/Pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  WishlistPage.java
src/main/java/Utils/: AllureUtils.java  JsonUtil.java  LocatorHelper.java  LogsUtil.java  PropertiesUtils.java
src/main/resources/: Config.properties  log4j2.properties
src/test/java/base/: BaseTest.java
src/test/java/driver/: BrowserOptions.java  DriverManager.java
src/test/java/tests/: CartPageTest.java  CheckoutPageTest.java  E2E.java  HomePageTest.java  LoginTest.java  ProductPageTest.java  WishlistPageTest.java
src/test/resources/locators/: CartPage.json  CheckoutPage.json  HomePage.json  LoginPage.json  ProductPage.json  WishlistPage.json
src/test/resources/testdata/: TestData.json
